<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array</title>
</head>

<body>
    <h1 style="text-align: center;">Array</h1>
    <p>An array is a data structure in JavaScript that stores multiple values in a single variable.</p>
    <p>Arrays can store values of different data types, such as numbers, strings, objects, and even other arrays.</p>
    <p>Arrays are represented by square brackets ([]), and their elements are separated by commas.</p>
    <p>Here are some examples of arrays:</p>
    <ul>
        <li>const numbers = [1, 2, 3, 4, 5];</li>
        <li>const fruits = ['apple', 'banana', 'orange'];</li>
        <li>const mixedArray = [1, 'apple', { name: 'John' }, [4, 5, 6]];</li>
    </ul>
    <p>Arrays have various methods and properties available for manipulation, such as push(), pop(), shift(), unshift(), splice(), slice(), and concat().</p>
    <p>To access an element in an array, you can use its index, which starts from 0. For example, numbers[0] will return 1.</p>
    <p>To modify an element in an array, you can assign a new value to its index, for example, numbers[0] = 0.</p>

</body>
<script src="./array.js"></script>

</html>